@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700&display=swap");

:root {
  --btn-color: #ee7c0d;
  --text-color: #676767;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

p {
  color: var(--text-color);
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}

.container {
  max-width: 80%;
  margin: auto;
}

button {
  border: none;
  color: #000;
  background-color: var(--btn-color);
  padding: 1rem;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  border-radius: 5px;
  font-weight: bold;
}

.user {
  padding: 0.8rem 0;
  display: flex;
  font-size: 0.9rem;
}

.user img {
  width: 75px;
  height: 75px;
  margin-right: 0.6rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.user-name {
  font-weight: bolder;
}

.user-position {
  color: var(--text-color);
}
.nav {
  display: none;
}

.navbar {
  height: 100px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.header img {
  max-width: 300px;
}

.header-content p {
  margin: 0.6rem 0;
  line-height: 1.4;
  width: 80%;
}

section {
  padding: 2.5rem 0;
}
section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2.5rem;
}

.article-item img {
  max-width: 300px;
}

.article-item h3 {
  font-size: 2rem;
  padding: 0.6rem 0;
}

.footer {
  min-height: 75px;
}

.footer .container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer img {
  width: 100px;
}

@media (min-width: 575px) {
  .mobile {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  .nav li {
    margin: 0 0.8rem;
  }

  .header {
    padding: 1rem 0;
  }
  .header img {
    max-width: 450px;
  }

  section {
    padding: 3rem 0;
  }

  .article-item img {
    max-width: 350px;
  }

  .footer .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
